# Application
APP_PORT=3000
APP_HOST=0.0.0.0

NODE_ENV=development
CONFIG_APP_TOKEN='app';
CONFIG_MONGOO_DB_TOKEN=db;
# Database
DATABASE_URL=mongodb://127.0.0.1:27017/docschain

# JWT Authentication
JWT_SECRET=something-secret

